<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="64dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtUserName"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/orange1"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/orange1"
            app:boxStrokeWidth="1dp"
            >
            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/layoutEdtUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/orange1"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/orange1"
            app:boxStrokeWidth="1dp"
            >
            <EditText
                android:id="@+id/edtEmail_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtPass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/layoutEdtEmail"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/orange1"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/orange1"
            app:boxStrokeWidth="1dp"
            >
            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutXacNhanEdtPass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/layoutEdtPass"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/orange1"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/orange1"
            app:boxStrokeWidth="1dp"
            >
            <EditText
                android:id="@+id/edtXacNhanPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:ems="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_login"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/layoutEdtPass"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/layoutEdtPass"
            app:layout_constraintTop_toBottomOf="@id/layoutXacNhanEdtPass" />

        <TextView
            android:id="@+id/tvDangNhap_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập ngay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>